# SolSnipe

./: .gitignore  README.md  SolSnipe.sln
SolSnipe.Api/: Program.cs  SolSnipe.Api.csproj
SolSnipe.Api/Controllers/: WebhookController.cs
SolSnipe.Bot/: Program.cs  SolSnipe.Bot.csproj  appsettings.json
SolSnipe.Bot/Workers/: BotWorker.cs  PositionMonitorWorker.cs  WalletScorerWorker.cs
SolSnipe.Bot/data/: solsnipe-log.db  solsnipe.db
SolSnipe.Core/: SolSnipe.Core.csproj
SolSnipe.Core/Helpers/: FilterHelper.cs  RetryHelper.cs
SolSnipe.Core/Interfaces/: IDashboardNotifier.cs  IRepositories.cs  IServices.cs
SolSnipe.Core/Models/: BotConfig.cs  Position.cs  TokenSignal.cs  TrackedWallet.cs  TradeResult.cs  WalletScore.cs
SolSnipe.Core/Services/: PaperTradeExecutorService.cs  PaperTradeReportService.cs  PositionManagerService.cs  PriceService.cs  SignalAggregatorService.cs  TradeExecutorService.cs  WalletDiscoveryService.cs  WalletMonitorService.cs  WalletScorerService.cs
SolSnipe.Dashboard/: BotStateService.cs  NoOpWalletMonitor.cs  Program.cs  SolSnipe.Dashboard.csproj  appsettings.json
SolSnipe.Dashboard/Controllers/: DashboardController.cs  PositionsController.cs  SignalsController.cs  WalletsController.cs
SolSnipe.Dashboard/Hubs/: DashboardHub.cs
SolSnipe.Dashboard/Models/: ErrorViewModel.cs  ViewModels.cs
SolSnipe.Dashboard/Properties/: launchSettings.json
SolSnipe.Dashboard/Views/: _ViewImports.cshtml
SolSnipe.Dashboard/Views/Dashboard/: Index.cshtml
SolSnipe.Dashboard/Views/Positions/: History.cshtml  Index.cshtml
SolSnipe.Dashboard/Views/Shared/: _Layout.cshtml
SolSnipe.Dashboard/Views/Signals/: Index.cshtml
SolSnipe.Dashboard/Views/Wallets/: Index.cshtml
SolSnipe.Dashboard/data/: solsnipe-log.db  solsnipe.db
SolSnipe.Dashboard/wwwroot/css/: site.css
SolSnipe.Dashboard/wwwroot/js/: site.js
SolSnipe.Data/: SolSnipe.Data.csproj  SolSnipeDb.cs
SolSnipe.Data/Repositories/: PositionRepository.cs  TradeHistoryRepository.cs  WalletRepository.cs
SolSnipe.Tests/: BotTests.cs  SolSnipe.Tests.csproj
data/: solsnipe-log.db  solsnipe.db
